replicaCount: 1
image:
  repository: "umanetsvitaliy"
  tag: "v1.4.3-d780984"
  arch: "amd64"
  os: "linux"

# Додатково визначте секцію для токену TELE_TOKEN
secret:
  name: "TELE_TOKEN"
  tokenKey: "token"
  tokenName: "kbot"
securityContext:
  privileged: true
